#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --enabled --ssh --service=ssh
# Install OS instead of upgrade
install
# Use CDROM installation media
cdrom

# redhat passwd
rootpw  --iscrypted $6$asd$RnlfZLYw2jBnRjE3m2VKq400YXaV0G9Ld2JVx6quu86pv9M366xW9.8tB0FK7dxBjIhD5eNc6R.wBIWc/bQn00
authconfig --enableshadow --passalgo=sha512

# System keyboard
keyboard uk
# System language
lang en_GB
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# Installation logging level
logging --level=info

# Reboot after installation
reboot

# System timezone
timezone --isUtc Europe/London
# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on
# System bootloader configuration
bootloader --append="crashkernel=auto rhgb quiet" --location=mbr --driveorder="sda"

# Disable wonky stuff
firstboot --disabled

# Enable network and SSH
services --enabled network,sshd

# Partition clearing information
zerombr
clearpart --all  --drives=sda

# Disk partitioning information
part /boot --fstype="ext4" --size=500
part pv.008002 --grow --size=1
volgroup vg_centos --pesize=4096 pv.008002
logvol / --fstype=ext4 --name=lv_root --vgname=vg_centos --grow --size=1024 --maxsize=51200
logvol swap --name=lv_swap --vgname=vg_centos --grow --size=3072 --maxsize=3072

#%packages --nobase
%packages
openssh
openssh-clients
openssh-server
wget
vim
gcc
kernel-devel
kernel-headers
perl
@core

%end

%post
useradd packer
echo "packer:packer" | chpasswd
cat <<_EOF >/etc/sudoers.d/packer
Defaults:packer !requiretty
packer ALL=(ALL:ALL) ALL
_EOF
%end
